<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks>
  <BookmarkItem objectName="" line="564" column="-1" path="C:/Users/Leo/Documents/Capstone/BLE Projects/ble_puck/main.c" number="12" extra="err_code = sd_ble_gap_disconnect(m_conn_handle, BLE_HCI_REMOTE_USER_TERMINATED_CONNECTION);" color="5"/>
  <BookmarkItem objectName="" line="292" column="-1" path="C:/Users/Leo/Documents/Capstone/BLE Projects/ble_puck/main.c" number="1" extra="* @note All this function does is to disconnect. This could have been done by simply setting" color="5"/>
  <BookmarkItem objectName="" line="293" column="-1" path="C:/Users/Leo/Documents/Capstone/BLE Projects/ble_puck/main.c" number="2" extra="* the disconnect_on_fail config parameter, but instead we use the event handler" color="5"/>
  <BookmarkItem objectName="" line="304" column="-1" path="C:/Users/Leo/Documents/Capstone/BLE Projects/ble_puck/main.c" number="3" extra="err_code = sd_ble_gap_disconnect(m_conn_handle, BLE_HCI_CONN_INTERVAL_UNACCEPTABLE);" color="5"/>
  <BookmarkItem objectName="" line="334" column="-1" path="C:/Users/Leo/Documents/Capstone/BLE Projects/ble_puck/main.c" number="4" extra="cp_init.disconnect_on_fail = false;" color="5"/>
  <BookmarkItem objectName="" line="443" column="-1" path="C:/Users/Leo/Documents/Capstone/BLE Projects/ble_puck/main.c" number="5" extra="case BLE_GAP_EVT_DISCONNECTED:" color="5"/>
  <BookmarkItem objectName="" line="444" column="-1" path="C:/Users/Leo/Documents/Capstone/BLE Projects/ble_puck/main.c" number="6" extra="NRF_LOG_INFO(&quot;Disconnected&quot;);" color="5"/>
  <BookmarkItem objectName="" line="474" column="-1" path="C:/Users/Leo/Documents/Capstone/BLE Projects/ble_puck/main.c" number="7" extra="// Disconnect on GATT Client timeout event." color="5"/>
  <BookmarkItem objectName="" line="475" column="-1" path="C:/Users/Leo/Documents/Capstone/BLE Projects/ble_puck/main.c" number="8" extra="err_code = sd_ble_gap_disconnect(p_ble_evt->evt.gattc_evt.conn_handle," color="5"/>
  <BookmarkItem objectName="" line="481" column="-1" path="C:/Users/Leo/Documents/Capstone/BLE Projects/ble_puck/main.c" number="9" extra="// Disconnect on GATT Server timeout event." color="5"/>
  <BookmarkItem objectName="" line="482" column="-1" path="C:/Users/Leo/Documents/Capstone/BLE Projects/ble_puck/main.c" number="10" extra="err_code = sd_ble_gap_disconnect(p_ble_evt->evt.gatts_evt.conn_handle," color="5"/>
  <BookmarkItem objectName="" line="563" column="-1" path="C:/Users/Leo/Documents/Capstone/BLE Projects/ble_puck/main.c" number="11" extra="case BSP_EVENT_DISCONNECT:" color="5"/>
 </Bookmarks>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_puck_pca10056_s140" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_puck_pca10056_s140" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_puck_pca10056_s140" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_puck_pca10056_s140" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ble_puck_pca10056_s140"/>
  <ProjectSessionItem path="ble_puck_pca10056_s140;ble_puck_pca10056_s140"/>
  <ProjectSessionItem path="ble_puck_pca10056_s140;ble_puck_pca10056_s140;Application"/>
  <ProjectSessionItem path="ble_puck_pca10056_s140;ble_puck_pca10056_s140;Battery Level"/>
  <ProjectSessionItem path="ble_puck_pca10056_s140;ble_puck_pca10056_s140;nRF_BLE_Services"/>
  <ProjectSessionItem path="ble_puck_pca10056_s140;ble_puck_pca10056_s140;nRF_Drivers"/>
  <ProjectSessionItem path="ble_puck_pca10056_s140;ble_puck_pca10056_s140;nRF_Libraries"/>
  <ProjectSessionItem path="ble_puck_pca10056_s140;ble_puck_pca10056_s140;nRF_SoftDevice"/>
  <ProjectSessionItem path="ble_puck_pca10056_s140;ble_puck_pca10056_s140;Services"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;UICR/UNUSED0;UICR/UNUSED1;UICR/UNUSED2;UICR/UNUSED3;UICR/APPROTECT;UICR/NFCPINS;UICR/DEBUGCTRL;UICR/REGOUT0" binaryNodes="" asciiNodes="" openNodes="UICR;UICR/REGOUT0" name="ble_puck_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_puck_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_puck_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_puck_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="343" useTextEdit="1" useBinaryEdit="0" left="0" path="main.c" selected="1" top="399" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1240" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5_SDK_Current/components/libraries/util/app_util.h" selected="0" top="1227" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="67" useTextEdit="1" useBinaryEdit="0" left="0" path="Battery Level/battery_voltage.c" selected="0" top="67" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_puck_pca10056_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
