<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_remote_control_pca10059_s140"/>
  <ProjectSessionItem path="ble_remote_control_pca10059_s140;ble_remote_control_pca10059_s140"/>
  <ProjectSessionItem path="ble_remote_control_pca10059_s140;ble_remote_control_pca10059_s140;Application"/>
  <ProjectSessionItem path="ble_remote_control_pca10059_s140;ble_remote_control_pca10059_s140;Clients"/>
  <ProjectSessionItem path="ble_remote_control_pca10059_s140;ble_remote_control_pca10059_s140;nRF_BLE"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" useBinaryEdit="0" left="0" path="main.c" selected="1" top="63" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="70" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5_SDK_current/components/boards/boards.h" selected="0" top="60" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="84" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5_SDK_current/components/boards/pca10059.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="115" useTextEdit="1" useBinaryEdit="0" left="0" path="ble_lightbulb_RC_pca10059_s140.emProject" selected="0" top="100" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="42" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5_SDK_current/components/ble/ble_db_discovery/ble_db_discovery.c" selected="0" top="29" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_remote_control_pca10059_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/Leo/Documents/BLE Projects/nRF5_SDK_Current/components/libraries/log" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
